# syntax=docker/dockerfile:1

## Build
FROM golang:1.19 AS build

WORKDIR /app

#COPY go.mod ./
#COPY go.sum ./
COPY src ./
RUN go mod download
RUN go get github.com/gin-gonic/gin/binding@v1.8.2

#COPY *.go ./

RUN go build -v -o /start

## Deploy
FROM gcr.io/distroless/base-debian10

WORKDIR /

COPY --from=build /start /start
COPY --from=build /app/private.pem private.pem
COPY --from=build /app/public.pem public.pem

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/start"]

# docker build -t users-image-multistage:1 -f Dockerfile.multistage .

#$ docker run -it -p 8080:8080 -e mysql_users_host=db_moova --network=mysql_default --rm --name users-container-multistage users-image-multistage:1

# https://docs.docker.com/build/building/multi-stage/